<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="NotAutorized" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerNotLoggin">
   <children>
      <VBox layoutX="78.0" layoutY="14.0" />
      <Text layoutX="56.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Кількість не може бути порожньою" textAlignment="CENTER">
         <font>
            <Font name="System Italic" size="16.0" />
         </font>
      </Text>
      <Button cancelButton="true" layoutX="151.0" layoutY="103.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="OK" />
   </children>
</AnchorPane>
